@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');


body {
    height: 100%;
    width: 100%;
    font-family: 'Roboto Mono', monospace;
}

#content {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    border: 25px solid hsl(54, 100%, 50%);
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    align-items: center;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: normal;
    padding: 10px 35px 30px 35px;
    height: 100px;
}

@media screen and (max-width: 768px){
    .header {
        padding-left: 11px;
        padding-right: 11px;
    }
    .header > .right {
        flex-direction: column;
    }
}

.header > .right, .header > .left {
    display: flex;
    white-space: nowrap;
    line-height: 1em;
    padding: 10px;
    letter-spacing: 0.1em;
    max-width: 200px;
}


.header > .right {
    justify-self: flex-end;
    text-align: right;
}


.nav-item {
    margin: 1em;
    display: inline-block;
    text-decoration: none;
    color: black;
    transition: color ease-in-out 170ms;
}

.nav-item:hover, .link-item:hover {
    color: rgb(136, 133, 133);
}
.header > * {
    font-size: 12px;
    gap: normal;
    line-height: 14px;
    margin: 0px 8.652px;
    font-weight: 600;
    padding: 8.652px 0px;
    text-align: left;
    text-transform: uppercase;
}

.middle {
    display: flex;
    max-width: 174px;
    margin: auto;
}
#logo {
    width: 100%;
}

.home {
    padding-top: 107px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title, .hours {
    color: hsl(0. 0%, 7%);
    font-size: 50px;
    font-weight: 600;
    gap: normal;
    line-height: 96px;
    text-align: center;
}

.welcome-image {
    margin: 102px 102px;
    text-align: center;
}

#home-image {
    width: 90%;
    margin: 0;
}

.links-contact {
    margin-top: 143px;
    width: 100%;
    font-size: 24px;
    gap: normal;
    font-weight: 500;
    letter-spacing: 0/8px;
    line-height: 40.8px;
    padding: 0px 0px 1.2px;
    text-align: center;
}

.links {
    margin-top: 80px;
    padding-bottom: 40px;
    width: 100%;
}

.number {
    margin-top: 20px;
    margin-bottom: 180px;
}

.link-item {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 1px solid rgb(136, 133, 133);
    transition: color ease-in-out 170ms;
}

@media screen and (max-width: 1200px) {
    .intro {
        width: 66.66667%
    }
}

@media screen and (max-width: 900px) {
    .intro, .links-contact {
        width: 83.33333%
    }
}


.menu {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}


.item-section {
    width: 100%;
    padding: 107px 36px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: solid;
}

.items-of-menu {
    width: 100%;
}


.item-title {
    width:100%;
    font-size: 40px;
    font-weight: 600;
    gap: normal;
    line-height: 69px;
    padding-left: 10px;
    margin-bottom: 40px;
}
@media screen and (max-width: 1024px){
    .menu-item {
        width: 100%;
    }
}
.menu-item {
    display: flex;
    flex-direction: column;
    margin: 0px 67px 0px 67px;
    width: 40%;
    padding-bottom: 36px;
}

.item-header {
    display: flex;
    justify-content: space-between;
}

.item-header, .item-description {
    width: 100%;
    text-align: left;
}