@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
    font-family: 'Roboto Mono', monospace;
}

body {
    height: 100%;
    width: 100%;
    font-family: 'Roboto Mono', monospace;
}

#content {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    border: 25px solid hsl(54, 100%, 50%);
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    align-items: center;
    justify-content: center;
}

.header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: normal;
    padding: 10px 35px 30px 35px;
    height: 100px;
}

@media screen and (max-width: 768px){
    .header {
        padding-left: 11px;
        padding-right: 11px;
    }
    .header > .right {
        flex-direction: column;
    }
}

.header > .right, .header > .left {
    display: flex;
    white-space: nowrap;
    line-height: 1em;
    padding: 10px;
    letter-spacing: 0.1em;
    max-width: 200px;
}

.header > .left {
    margin-left: 0;
}

.header > .right {
    justify-self: flex-end;
    text-align: right;
}


.nav-item {
    margin: 1em;
    display: inline-block;
    text-decoration: none;
    color: black;
    transition: color ease-in-out 170ms;
}

.nav-item:hover, .link-item:hover {
    text-decoration: none;
    color: rgb(136, 133, 133);
}
.header > * {
    font-size: 12px;
    gap: normal;
    line-height: 14px;
    margin: 0px 8.652px;
    font-weight: 600;
    padding: 8.652px 0px;
    text-align: left;
    text-transform: uppercase;
}

.middle {
    display: flex;
    max-width: 174px;
    margin: auto;
}
#logo {
    width: 100%;
}

.home {
    padding-top: 107px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title, .hours {
    color: hsl(0. 0%, 7%);
    font-size: 50px;
    font-weight: 600;
    gap: normal;
    line-height: 96px;
    text-align: center;
}

.welcome-image {
    margin: 102px 102px;
    text-align: center;
}

#home-image {
    width: 90%;
    margin: 0;
}

.links-contact {
    margin-top: 143px;
    width: 100%;
    font-size: 24px;
    gap: normal;
    font-weight: 500;
    letter-spacing: 0/8px;
    line-height: 40.8px;
    padding: 0px 0px 1.2px;
    text-align: center;
}

.links {
    margin-top: 80px;
    padding-bottom: 40px;
    width: 100%;
}

.number {
    margin-top: 20px;
    margin-bottom: 180px;
}

.link-item {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 1px solid rgb(136, 133, 133);
    transition: color ease-in-out 170ms;
}

@media screen and (max-width: 1200px) {
    .intro {
        width: 66.66667%
    }
    .reservation {
        width: 66.66667%;
    }
}

@media screen and (max-width: 900px) {
    .intro, .links-contact {
        width: 83.33333%
    }
    .reservation {
        width: 83.33333%;
    }
}


.menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
}


.item-section {
    width: 80%;
    padding: 107px 36px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.items-of-menu {
    width: 100%;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}



.item-title {
    width:100%;
    font-size: 40px;
    font-weight: 600;
    gap: normal;
    line-height: 69px;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 40px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    margin: 0px 67px 0px 67px;
    width: 40%;
    margin-left: 0;
    padding-bottom: 76px;
    height: 120px;
}
@media screen and (max-width: 1024px){
    .menu-item {
        width: 100%;
    }
}
.item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.item-header, .item-description {
    width: 100%;
    text-align: left;
}

.item-name {
    font-size: 17.8px;
    font-weight: 900;
}

.reservation {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}


.reservations-header {
    width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 107px;
}

.reservations-header > h1 {
    font-size: 50px;
    gap: normal;
    text-align: center;
    font-weight: 900;
    margin-bottom: 100px;
}

.reservations-header > p {
    width: 60%;
    align-self: center;
    font-size: 18px;
    gap: normal;
    letter-spacing: 0.54px;
    font-weight: 500;
    line-height: 38px;
    text-align: left;
    margin-bottom: 100px;
}

.reservation-form {
    width: 50%;
}

.reservation-form > * {
    margin: 10px 10px;
}

.input-field {
    width: 100%;
    height: 40px;
    padding: 10px;
}

#name > .col > label {
    font-size: 11px;
    font-weight: 400;
}

.enter-email > input {
    width: 100%;
    height: 40px;
    padding: 10px;
}

.enter-number {
    display: flex;
    flex-direction: column;
}

.enter-number > input {
    width: 100%;
    height: 40px;
    padding: 10px;
}

.enter-number > * {
    margin-top: 5px;
    margin-bottom: 5px;
}

.enter-number > small {
    margin-top: 3px;
    font-size: 10px;
}

#special-requests {
    width: 100%;
}
.date-field-container {
    display: flex;
    flex-direction: column;
}

.input-field-date {
    width: 100%;
    max-width: 100px;
    height: 40px;
    padding: 10px;
}

.date-field {
    font-size: 10px;
    margin-top: 6px;
}

.size-of-party {
    display: flex;
    flex-direction: column;
}

.size-of-party > select {
    max-width: 30px;
}

.time-of-res {
    display: flex;
    flex-direction: column;
}

.time-of-res > select {
    max-width: 70px;
}

#submit-form {
    background: #ffffff;
    color: hsl(0. 0%, 7%);
    border: 2px solid black;
    font-size: 14px;
    height: 48px;
    width: 140px;
    transition: ease-in-out 178ms;
}

#submit-form:hover {
    background-color: black;
    color: #ffffff;
}


#introduction {
    margin: auto;
    margin-top: 120px;
    width: 60%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1000px) {
    #introduction {
        width: 80%;
    }
}

#introduction > h2 {
    font-size: 45px;
    line-height: 1.68;
    font-weight: 600;
}

.image-div {
    display: flex;
    justify-content: center;
}
#noodles-image, #spread-noodles, #cooking-noodles {
    margin-top: 110px;
    width: 90%;
    margin-bottom: 110px;
}

#food-plate {
    margin-top: 200px;
    margin-bottom: 200px;
    width: 30%;
}

#the-beginning {
    margin-top: 110px;
}

.left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-side > h4{
    font-size: 18px;
    gap: normal;
    letter-spacing: .54px;
    line-height: 39.6px;
    margin: 0px 0px 18px;
    text-align: center;
    font-weight: 600;
}

.left-side > h2 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 69px;
    margin: 38.18px 0px;
    text-align: center;
}

.right-side > p {
    font-size: 18px;
    gap: normal;
    letter-spacing: 0.54px;
    line-height: 39px;
    margin: 0px 0px 18px;
}

.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.map {
    margin-top: 140px;
    margin-bottom: 100px;
    width: 90%;
}

.map > iframe {
    width: 100%;
}